# Tools.WorkingDayService

./: LICENSE  README.md  build.cmd  build.sh
src/: CR.WorkingDayService.sln  Tools.WorkingDayService.sln
src/CR.WorkingDayService/: CR.WorkingDayService.csproj  IWorkingDaySource.cs  NonWorkingDaySource.cs  WorkingDayService.cs  WorkingDayServiceBuilder.cs  WorkingDaySource.cs  WorkingDaySourceExtensions.cs
src/CR.WorkingDayService.DayOfWeekSource/: CR.WorkingDayService.DayOfWeekSource.csproj  DayOfTheWeekSourceExtensions.cs  DayOfTheWeekWorkingDaySource.cs  DaysOfTheWeekNonWorkingDaySource.cs  DaysOfTheWeekSourceExtensions.cs  WeekendDaysNonWorkingDaySource.cs
src/CR.WorkingDayService.FileSource/: CR.WorkingDayService.FileSource.csproj  FileNonWorkingDaySource.cs  FileSourceExtensions.cs  FileWorkingDaySource.cs
src/CR.WorkingDayService.GovUkJsonSource/: CR.WorkingDayService.GovUkJsonSource.csproj  GovUkBankHolidayJsonSourceExtensions.cs
src/CR.WorkingDayService.GovUkJsonSource.Tests/: CR.WorkingDayService.GovUkJsonSource.Tests.csproj  GovUkBankHolidayJsonSourceTests.cs
src/CR.WorkingDayService.HttpSource/: CR.WorkingDayService.HttpSource.csproj  HttpNonWorkingDaySource.cs  HttpSourceExtensions.cs  HttpWorkingDaySource.cs
src/CR.WorkingDayService.StringSource/: CR.WorkingDayService.StringSource.csproj  StringNonWorkingDaySource.cs  StringSourceExtensions.cs  StringWorkingDaySource.cs
src/CR.WorkingDayService.StringSource.Tests/: CR.WorkingDayService.StringSource.Tests.csproj  StringSourceTests.cs
src/CR.WorkingDayService.Tests/: CR.WorkingDayService.Tests.csproj  GovUkBankHolidayJsonSourceTests.cs  MondayNonWorkingDayTestSource.cs  MondayWorkingDayTestSource.cs  TuesdayNonWorkingDayTestSource.cs  TuesdayWorkingDayTestSource.cs  WorkingDayServiceAddWorkingDayTests.cs  WorkingDayServiceIsNonWorkingDayTests.cs  WorkingDayServiceIsWorkingDayTests.cs  WorkingDayServiceSubtractWorkingDayTests.cs
src/CR.WorkingDayService/DayOfTheWeekSource/: DaysOfTheWeekSourceExtensions.cs
src/CR.WorkingDayService/HttpSource/: HttpNonWorkingDaySource.cs
src/CR.WorkingDayService/StringSource/: StringNonWorkingDaySource.cs
src/Tools.WorkingDayService/: NonWorkingDaySource.cs  Tools.WorkingDayService.csproj  WorkingDayService.cs  WorkingDayServiceBuilder.cs
src/Tools.WorkingDayService.Tests/: GovUkBankHolidayJsonSourceTests.cs  MondayNonWorkingDayTestSource.cs  StringSourceTests.cs  Tools.WorkingDayService.Tests.csproj  TuesdayNonWorkingDayTestSource.cs  WorkingDayServiceAddWorkingDayTests.cs  WorkingDayServiceIsNonWorkingDayTests.cs  WorkingDayServiceIsWorkingDayTests.cs  WorkingDayServiceSubtractWorkingDayTests.cs
src/Tools.WorkingDayService/DayOfTheWeekSource/: DaysOfTheWeekNonWorkingDaySource.cs  DaysOfTheWeekSourceExtensions.cs
src/Tools.WorkingDayService/FileSource/: FileNonWorkingDaySource.cs  FileSourceExtensions.cs
src/Tools.WorkingDayService/HttpSource/: HttpNonWorkingDaySource.cs  HttpSourceExtensions.cs
src/Tools.WorkingDayService/HttpSource/GovUkJsonSource/: GovUkBankHolidayJsonSourceExtensions.cs
src/Tools.WorkingDayService/StringSource/: StringNonWorkingDaySource.cs  StringSourceExtensions.cs
