<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Corsham Science</Authors>
    <Company>Corsham Science</Company>
    <Description>A tool which provides information about working &amp; non-working days based on a range of rules and sources.</Description>
    <Copyright>Corsham Science 2019</Copyright>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/qphl/Tools.WorkingDayService</PackageProjectUrl>
    <RepositoryUrl>https://github.com/qphl/Tools.WorkingDayService</RepositoryUrl>
    <PackageIconUrl></PackageIconUrl>
    <PackageTags>Corsham Science, Working Day</PackageTags>
    <PackageId>CorshamScience.Tools.WorkingDayService</PackageId>
    <PackageReleaseNotes>https://GitHub.com/qphl/Tools.WorkingDayService/releases/tag/</PackageReleaseNotes>
    <AssemblyName>CorshamScience.Tools.WorkingDayService</AssemblyName>
    <RootNamespace>CorshamScience.Tools.WorkingDayService</RootNamespace>
    <Product>CorshamScience.Tools</Product>
    <PackageLicenseExpression>BSD-3-Clause</PackageLicenseExpression>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <DocumentationFile>bin\Debug\netstandard2.0\CR.Tools.WorkingDayService.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <DocumentationFile>bin\Release\netstandard2.0\CR.Tools.WorkingDayService.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CorshamScience.CodeStyle.CSharp.Full" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
