<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <Authors>Cognisant Research</Authors>
    <Product>CR.WorkingDayService</Product>
    <Description>The File Non-Working-Day Source package for a Working Day Service - a tool which provides information about working &amp; non-working days based on a range of rules and sources.

This package contains an implementation of a NonWorkingDaySource which reads a state from a file using the file path provided, and method to convert the resulting string into a state which can be used with a second method to determine whether a given DateTime is on a non-working day.</Description>
    <Copyright>Cognisant Research 2018</Copyright>
    <PackageLicenseUrl>https://github.com/cognisant/cr-workingdayservice/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/cognisant/cr-workingdayservice</PackageProjectUrl>
    <PackageIconUrl>https://github.com/cognisant/cr-workingdayservice/blob/master/logo.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/cognisant/cr-workingdayservice</RepositoryUrl>
    <PackageTags>Cognisant, Working Day</PackageTags>
    <Company>Cognisant Research</Company>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <DocumentationFile>bin\Debug\netstandard1.0\CR.WorkingDayService.Builder.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <DocumentationFile>bin\Release\netstandard1.0\CR.WorkingDayService.Builder.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CR.CodeStyle.CSharp.Full" Version="1.0.1" />
    <PackageReference Include="System.IO.FileSystem.Watcher" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CR.WorkingDayService.StringSource\CR.WorkingDayService.StringSource.csproj" />
    <ProjectReference Include="..\CR.WorkingDayService\CR.WorkingDayService.csproj" />
  </ItemGroup>

</Project>
